<!doctype html>
<html lang="es">  
  <head>
    <meta charset="UTF-8">
    <title>Calculadora de masa corporal</title>
    
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1200px;
        margin: auto;
      }

      .row {
        display: flex;
        column-gap: 30px;
        flex-direction: column;
      }

      @media (min-width: 768px) {
        .row {
          flex-direction: row;
        }
      }

      div[class^="col-"] {
        padding: 0 15px;
        width: 100%;
        box-sizing: border-box;
      }

      @media (min-width: 768px) {
        .col-100 {
          width: 100%;
        }

        .col-50 {
          width: 50%;
        }
      }      

      .heading-title {
        text-align: center;
      }

      .text-center {
        text-align: center;
      }

      .bg-light {
        background-color: #ccc;
      }

      /** Estilos de formulario **/

      form {
        margin-bottom: 30px;
      }

      .form-label {
        display: block;
        margin-bottom: 15px;
      }

      .form-input {
        display: block;
        width: 100%;
        border: 1px solid #555;
        border-radius: 10px;
        height: 35px;
        margin-bottom: 15px;
        padding: 5px 15px;
        box-sizing: border-box;
      }

      .form-btn {
        display: inline-block;
        padding: 5px 20px;
        border: 1px solid #555;
        border-radius: 10px;
        height: 35px;
        margin-bottom: 15px;
        cursor: pointer;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .ml-15 {
        margin-left: 15px;
      }

      .result-box {
        display: inline-block;
        padding: 5px 15px;
        height: 35px;
        min-width: 35px;
        box-sizing: border-box;
        background-color: #fff;
        text-align: center;
        vertical-align: middle;
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        let height = 0;
        let weight = 0;
        let btn = document.querySelector('#showResult');
        let btnReset = document.querySelector('#resetResult');
        let result = document.querySelector('#result');
        let description = document.querySelector('#description');

        let resultTable = [
          {
            "index": "Menor de 18.5",
            "description": "Bajo de peso"
          },
          {
            "index": "18.5 - 24.9",
            "description": "Peso normal"
          },
          {
            "index": "25 - 26.9",
            "description": "Sobrepeso I"
          },
          {
            "index": "27 - 29.9",
            "description": "Sobrepeso II"
          },
          {
            "index": "30 - 34.9",
            "description": "Obesidad I"
          },
          {
            "index": "35 - 39.9",
            "description": "Obesidad II"
          },
          {
            "index": "40 - 49.9",
            "description": "Obesidad Morbida"
          },
          {
            "index": "Mayor de 50",
            "description": "Obesidad Extrema"
          }
        ];

        btn.addEventListener('click', (event) => {
          height = document.querySelector('#height').value;
          weight = document.querySelector('#weight').value;

          if (height <= 0 ) {
            let imc = 0;
            result.innerText = imc;
            return;
          }

          let imc = weight / (height ** 2);          
          imc = parseFloat(imc.toFixed(1));          

          result.innerText = imc;

          if (imc < 18.5) {
            let text = resultTable[0];
            description.innerText = text.description;
          }

          if (imc >=18.5 && imc < 24.9) {
            let text = resultTable[1];
            description.innerText = text.description;
          }

          if (imc >= 24.9 && imc < 26.9) {
            let text = resultTable[2];
            description.innerText = text.description;
          }

          if (imc >= 26.9 && imc < 29.9) {
            let text = resultTable[3];
            description.innerText = text.description;
          }

          if (imc >= 29.9 && imc < 34.9) {
            let text = resultTable[4];
            description.innerText = text.description;
          }

          if (imc >= 34.9 && imc < 39.9) {
            let text = resultTable[5];
            description.innerText = text.description;
          }

          if (imc >= 39.9 && imc < 49.9) {
            let text = resultTable[6];
            description.innerText = text.description;
          }

          if (imc >= 49.9) {
            let text = resultTable[7];
            description.innerText = text.description;
          }
        }, false);
        
        btnReset.addEventListener('click', (event) => {
          result.innerText = '';
          description.innerText = '';
        }, false);

      }, false);
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-100">
          <h1 class="heading-title">
            Calculadora de Masa Corporal
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-50">
          <h2 class="text-center">
            Herramienta para calculo IMC
          </h2>

          <p>
            Utiliza esta herramienta para calcular tu índice de Masaya corporal, solo agrega tu estatura y tu peso en kilogramos. Haz click en "Mostrar" y checa tu resultado.
          </p>
        </div>
        <div class="col-50 bg-light">
          <h2 class="text-center">
            Calculadora
          </h2>

          <form>
            <div class="form-group">
              <label class="form-label">
                Tu estatura (metros):
              </label>
              <input class="form-input" id="height" type="number">
            </div>
            <div class="form-group">
              <label class="form-label">
                Tu peso (kilos):
              </label>
              <input class="form-input" id="weight" type="number">
            </div>
            <div class="form-group text-center">
              <button type="button" id="showResult" class="form-btn btn-center">
                Mostrar
              </button>
              <button type="reset" id="resetResult" class="form-btn btn-center ml-15">
                Limpiar
              </button>
            </div>
          </form>

          <div class="mb-30">
            <p>
              Resultado (IMC): <span id="result" class="result-box"></span>
            </p>
            <p id="description">              
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>